<!--Name: Nazmul Islam
	Institution: CUET,Cittagong,Bangladesh
	Dept.CSE
	Level:3
	Term:1
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<link href="stylesheet/hme.css" rel="stylesheet" type="text/css">

 
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFFFFF">
<div id="label">
    	<img src="image/logo3.png" alt="LOGO" width="500" height="193" align="middle" class="img"/>
    	<hr>
</div>
<div id="footer"> <p class="copyright">Copy right:CUET Contact  About the developer</p></div>


<div id="nav">
  <ul id="navigationpanel" class="MenuBarHorizontal">
    <li><a href="hme.html">Home</a></li>
    <li><a href="#">Find a Doctor</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Log Out</a></li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("navigationpanel", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
